﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DFD118EB-53F3-018A-D5E3-A97181186FB1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.5.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_0;UNITY_5_5;UNITY_5;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VIDEO;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_0;UNITY_5_5;UNITY_5;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VIDEO;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PlaymodeTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.PlaymodeTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>Library\UnityAssemblies\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="OSCsharp">
      <HintPath>Assets\TouchScript\Modules\TUIO\Libraries\OSCsharp.dll</HintPath>
    </Reference>
    <Reference Include="TUIOsharp">
      <HintPath>Assets\TouchScript\Modules\TUIO\Libraries\TUIOsharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Scripts\BlinkBehaviour.cs" />
    <Compile Include="Assets\Scripts\ButtonMessageBehaviour.cs" />
    <Compile Include="Assets\Scripts\GameController.cs" />
    <Compile Include="Assets\Scripts\GameOverController.cs" />
    <Compile Include="Assets\Scripts\MoveOffset.cs" />
    <Compile Include="Assets\Scripts\ObstaclesBehaviour.cs" />
    <Compile Include="Assets\Scripts\PlayerBehaviour.cs" />
    <Compile Include="Assets\Scripts\SoundController.cs" />
    <Compile Include="Assets\Scripts\SpawnController.cs" />
    <Compile Include="Assets\TouchScript\Examples\Camera\Scripts\CameraController.cs" />
    <Compile Include="Assets\TouchScript\Examples\Checkers\Scripts\Board.cs" />
    <Compile Include="Assets\TouchScript\Examples\Checkers\Scripts\Exclusive.cs" />
    <Compile Include="Assets\TouchScript\Examples\Colors\Scripts\Circle.cs" />
    <Compile Include="Assets\TouchScript\Examples\Colors\Scripts\Colors.cs" />
    <Compile Include="Assets\TouchScript\Examples\Cube\Scripts\CustomTouchProxy.cs" />
    <Compile Include="Assets\TouchScript\Examples\Cube\Scripts\Init.cs" />
    <Compile Include="Assets\TouchScript\Examples\Cube\Scripts\LayerDelegate.cs" />
    <Compile Include="Assets\TouchScript\Examples\Cube\Scripts\RedirectInput.cs" />
    <Compile Include="Assets\TouchScript\Examples\Multiuser\Scripts\Logo.cs" />
    <Compile Include="Assets\TouchScript\Examples\Photos\Scripts\Container.cs" />
    <Compile Include="Assets\TouchScript\Examples\Photos\Scripts\SetColor.cs" />
    <Compile Include="Assets\TouchScript\Examples\Portal\Scripts\Planet.cs" />
    <Compile Include="Assets\TouchScript\Examples\Portal\Scripts\Rotator.cs" />
    <Compile Include="Assets\TouchScript\Examples\Portal\Scripts\Vortex.cs" />
    <Compile Include="Assets\TouchScript\Examples\RawInput\Scripts\Ball.cs" />
    <Compile Include="Assets\TouchScript\Examples\RawInput\Scripts\Spawner.cs" />
    <Compile Include="Assets\TouchScript\Examples\Taps\Scripts\Break.cs" />
    <Compile Include="Assets\TouchScript\Examples\Taps\Scripts\Kick.cs" />
    <Compile Include="Assets\TouchScript\Examples\Taps\Scripts\Spawn.cs" />
    <Compile Include="Assets\TouchScript\Examples\_misc\Scripts\Checker.cs" />
    <Compile Include="Assets\TouchScript\Examples\_misc\Scripts\KillMe.cs" />
    <Compile Include="Assets\TouchScript\Examples\_misc\Scripts\Runner.cs" />
    <Compile Include="Assets\TouchScript\Modules\TUIO\Scripts\InputSources\TuioInput.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Behaviors\TouchScriptInputModule.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Behaviors\Transformer.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Behaviors\Visualizer\TouchProxy.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Behaviors\Visualizer\TouchVisualizer.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Clusters\Clusters.cs" />
    <Compile Include="Assets\TouchScript\Scripts\DebuggableMonoBehaviour.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Devices\Display\DisplayDevice.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Devices\Display\GenericDisplayDevice.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Devices\Display\IDisplayDevice.cs" />
    <Compile Include="Assets\TouchScript\Scripts\GestureManager.cs" />
    <Compile Include="Assets\TouchScript\Scripts\GestureManagerInstance.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\Base\PinnedTransformGestureBase.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\Base\TransformGestureBase.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\Clustered\ClusteredPinnedTransformGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\Clustered\ClusteredScreenTransformGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\Clustered\ClusteredTransformGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\FlickGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\Gesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\IGestureDelegate.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\ITransformGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\LongPressGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\MetaGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\PinnedTransformGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\PressGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\ReleaseGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\ScreenTransformGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\TapGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\TransformGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Gestures\UI\UIGesture.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Hit\HitTest.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Hit\TouchHit.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Hit\Untouchable.cs" />
    <Compile Include="Assets\TouchScript\Scripts\IDebuggable.cs" />
    <Compile Include="Assets\TouchScript\Scripts\IGestureManager.cs" />
    <Compile Include="Assets\TouchScript\Scripts\ITouchManager.cs" />
    <Compile Include="Assets\TouchScript\Scripts\InputSources\ICoordinatesRemapper.cs" />
    <Compile Include="Assets\TouchScript\Scripts\InputSources\IInputSource.cs" />
    <Compile Include="Assets\TouchScript\Scripts\InputSources\InputHandlers\MouseHandler.cs" />
    <Compile Include="Assets\TouchScript\Scripts\InputSources\InputHandlers\TouchHandler.cs" />
    <Compile Include="Assets\TouchScript\Scripts\InputSources\InputHandlers\WindowsTouchHandlers.cs" />
    <Compile Include="Assets\TouchScript\Scripts\InputSources\InputSource.cs" />
    <Compile Include="Assets\TouchScript\Scripts\InputSources\MobileInput.cs" />
    <Compile Include="Assets\TouchScript\Scripts\InputSources\MouseInput.cs" />
    <Compile Include="Assets\TouchScript\Scripts\InputSources\StandardInput.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Layers\CameraLayer.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Layers\CameraLayer2D.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Layers\CameraLayerBase.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Layers\FullscreenLayer.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Layers\ILayerDelegate.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Layers\ProjectionParams.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Layers\TouchLayer.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Layers\UILayer.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Tags.cs" />
    <Compile Include="Assets\TouchScript\Scripts\TouchManager.cs" />
    <Compile Include="Assets\TouchScript\Scripts\TouchManagerInstance.cs" />
    <Compile Include="Assets\TouchScript\Scripts\TouchPoint.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Utils\Attributes\NullToggleAttribute.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Utils\Attributes\ToggleLeftAttribute.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Utils\ClusterUtils.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Utils\Debug\DebugHelper.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Utils\Debug\GLDebug.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Utils\EventHandlerExtensions.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Utils\Geom\TwoD.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Utils\ObjectPool.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Utils\ProjectionUtils.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Utils\TimedSequence.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Utils\TouchUtils.cs" />
    <Compile Include="Assets\TouchScript\Scripts\Utils\TransformUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\TouchScript\Examples\_misc\Shaders\BorderDiffuse.shader" />
    <None Include="Assets\TouchScript\Examples\_misc\Shaders\UnlitColor.shader" />
    <None Include="Assets\TouchScript\Shaders\DebugDepthTest.shader" />
    <None Include="Assets\TouchScript\Shaders\DebugMultiplyDepthTest.shader" />
    <None Include="Assets\TouchScript\Shaders\DebugMultiplyNoDepthTest.shader" />
    <None Include="Assets\TouchScript\Shaders\DebugNoDepthTest.shader" />
    <None Include="Assets\TouchScript\license.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
